
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<style>
body {
    font-family: "Lato", sans-serif;
}
.main-head{
    height: 150px;
    background: #FFF;

}
.sidenav {
    height: 100%;
    background-image: url("sidebar.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    overflow-x: hidden;
    padding-top: 20px;
}
.main {
    padding: 0px 10px;
}
@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
}
@media screen and (max-width: 450px) {
    .login-form{
        margin-top: 10%;
    }

    .register-form{
        margin-top: 10%;
    }
}
@media screen and (min-width: 768px){
    .main{
        margin-left: 40%;
    }

    .sidenav{
        width: 40%;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
    }

    .login-form{
        margin-top: 80%;
    }

    .register-form{
        margin-top: 20%;
    }
}
.login-main-text{
    margin-top: 20%;
    padding: 60px;
    color: #fff;
}
.login-main-text h2{
    font-weight: 300;
}
.btn-primary{
    background-color: rgba(55, 36, 40, .88) !important;
    color: #fff;
}
</style>

<body>

<div class="sidenav">
     <div class="login-main-text">
        <h2>Hello there :)</h2>
        <p>If you're in the right place, you should've been given a password</p>
     </div>
</div>

  <div class="main">
     <div class="col-md-6 col-sm-12">
        <div class="login-form">
           <form>
              <div class="form-group">
                 <label>Password</label>
								 <input type="password" class="form-control" id="password" placeholder="Password">
              </div>
							<button type="submit" id="loginbutton" class="btn btn-primary">Submit</button>
							<p id="wrongPassword" style="display: none">wrong password</p>
           </form>
        </div>
     </div>
  </div>


	<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	 <script type="text/javascript" src="https://rawcdn.githack.com/chrisveness/crypto/7067ee62f18c76dd4a9d372a00e647205460b62b/sha1.js"></script>
	<script type="text/javascript">
	"use strict";

  $(document).ready(function(){
    function loadPage(pwd) {
  		var hash= pwd;
  		hash= Sha1.hash(pwd);
  		var url= hash + "/index.html";

  		$.ajax({
  			url : url,
  			dataType : "html",
  			success : function(data) {

  				window.location= url;

  			},
  			error : function(xhr, ajaxOptions, thrownError) {

  				parent.location.hash= hash;

  				//$("#wrongPassword").show();
  				$("#password").attr("placeholder","wrong password");
  				$("#password").val("");
  			}
  		});
  	}
    
    $("#loginbutton").on("click", function() {
  		loadPage($("#password").val());
  	});
    $("#loginbutton").submit(function() {
      loadPage($("#password").val());
    });
    $("#password").keypress(function(e) {
      if (e.which == 13) {
        loadPage($("#password").val());
      }
    });
    $("#password").focus();
});


	</script>

</body>
</html>
